spring:
  datasource:
    url: jdbc:mysql://localhost:3306/employee_db
    username: root
    password: yibing520.
    driver-class-name: com.mysql.cj.jdbc.Driver
#  flyway:
#    baseline-on-migrate: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: none

